default_values = {
        "aws_access_key_id": "AKIAJG6JVAEQJV7NYE2Q",
        "secret_key": "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",
        "seller_id": "A15S971CLXYJOR",
        "amazon_base_url": "https://mws.amazonservices.com",
        "amazon_domain": "mws.amazonservices.com",
        "version": None,
        "mws_auth_token": "amzn.mws.b6b97304-51f0-43b3-d76d-7cd74beee482",
        "signature_version": "2",
        "method": "POST",
        "signature_method": "HmacSHA256",
        "created_after": "2010-09-07T23%3A00%3A00Z",
        "market_place_id": "ATVPDKIKX0DER",
    }

magento{
"shop_url":"http://95.179.153.178/",
"ConsumerKey":"9b6ztafnuzeyz24wn4lpnnf4ewrb6f6v",
"MagentoConsumerSecret":"r3nak5hynrpi9y26j9k4gh5k7erq6kwv",
"MagentoAccessToken":"20b17w8zvd6xv6gfy1mhp5ex49tlsymq",
"MagentoTokenSecret":"vxdmj1ll64crh7wnqawcl39v09o0v298"
}
